# otus-user-service

./: .dockerignore  APIGATEWAY_HW.md  Dockerfile  HELP.md  README.md  README_PROMETHEUS.md  README_PROMETHEUS_ALL_NOTES.md  build.gradle  my-otus-dashboard.json  settings.gradle
dev/: docker-compose.yaml
src/main/java/ru/maximserver/otus_min_service/: OtusMinServiceApplication.java
src/main/java/ru/maximserver/otus_min_service/controller/: MinServiceController.java
src/main/java/ru/maximserver/otus_user_service/: OtusUserServiceApplication.java
src/main/java/ru/maximserver/otus_user_service/api/: AuthApiController.java  TestServiceController.java  UserApiController.java  UserControllerHandler.java
src/main/java/ru/maximserver/otus_user_service/config/: JooqConfig.java  SwaggerConfig.java
src/main/java/ru/maximserver/otus_user_service/controller/: TestServiceController.java  UserServiceController.java
src/main/java/ru/maximserver/otus_user_service/entity/: UserAccount.java
src/main/java/ru/maximserver/otus_user_service/exception/: ResourceNotFoundException.java
src/main/java/ru/maximserver/otus_user_service/mapper/: UserMapper.java
src/main/java/ru/maximserver/otus_user_service/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/releases/: changelog-0.1.yaml
src/main/resources/specification/: openapi-users.yaml
src/test/java/ru/maximserver/otus_min_service/: OtusMinServiceApplicationTests.java
src/test/java/ru/maximserver/otus_min_service/controller/: MinServiceControllerTest.java
src/test/java/ru/maximserver/otus_user_service/: BaseIntegrationTest.java  OtusUserServiceApplicationTests.java
src/test/java/ru/maximserver/otus_user_service/api/: TestServiceControllerTest.java  UserApiControllerTest.java
src/test/java/ru/maximserver/otus_user_service/controller/: TestServiceControllerTest.java  UserServiceControllerTest.java
user-chart/: Chart.yaml  README.md  values.yaml
user-chart/templates/: NOTES.txt  auth-service.yaml  deployment.yaml  ingress-signin.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
